{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db67403.databaseasp.net; Database=db67403; User Id=db67403; Password=L@i64sR!+N8a; Encrypt=False; MultipleActiveResultSets=True;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "mR8!vK2#pL9$xQ4@zN7&wT6*hald12m!*2JM",
    "Issuer": "MiWebApi"
  }
}