{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-QCOOR0N;Initial Catalog=SistemaGestionVentasDB;Integrated Security=True;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "mR8!vK2#pL9$xQ4@zN7&wT6*hald12m!*2JM",
    "Issuer": "MiWebApi"
  }
}